NODE_ENV=development
VUE_APP_ENV=local
VUE_APP_API_URL=http://localhost:3000/api/v1.0
VUE_APP_API_MESSAGE_URL=http://localhost:4000/api/v1.0
VUE_APP_API_IMAGE_URL=http://dev-image.zuly.co.kr/
VUE_APP_API_ORIGINAL_IMAGE_URL=http://dev-image.zuly.co.kr/
VUE_APP_HOST=localhost
VUE_APP_GA_ID=UA-113930121-1
VUE_APP_TOKEN_NAME=local_access_token