<template>
  <div class="detail-frame">
    <div class="detail-content scroll">
      <span class="detail-info-header" v-if="isMobile">{{
        closetInfo.name
      }}</span>
      <div class="detail-modal-btn" @click="closeModal">
        <div class="btn-times"></div>
      </div>
      <div class="detail-image-area">
        <div class="detail-message detail-subimage" v-if="!isMobile">
          <div
            v-for="(image, idx) in closetImage.path"
            v-bind:key="idx"
            class="thumnail-image-area"
            @click="clickThum(idx);"
          >
            <img
              class="thumnail-detailimage"
              :class="{ 'thumnail-active': idx === 0 }"
              :src="API_IMAGE_URL + image"
            />
          </div>
        </div>
        <div class="detail-message detail-mainimage">
          <div class="prev-navigation" @click="clickPrev();">
            <svg class="nav-svg-size" viewBox="0 0 50 80" xml:space="preserve">
              <polyline
                fill="none"
                stroke="#333333"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                points="45.63,75.8 0.375,38.087 45.63,0.375"
              ></polyline>
            </svg>
          </div>
          <div class="next-navigation" @click="clickNext();">
            <svg
              class="nav-svg-size"
              xmlns="http://www.w3.org/2000/svg"
              xmlns:xlink="http://www.w3.org/1999/xlink"
              viewBox="0 0 50 80"
              xml:space="preserve"
            >
              <polyline
                fill="none"
                stroke="#333333"
                stroke-width="1"
                stroke-linecap="round"
                stroke-linejoin="round"
                points="0.375,0.375 45.63,38.087 0.375,75.8"
              />
            </svg>
          </div>
          <div class="main-image-area">
            <carousel
              :per-page="1"
              :navigateTo.sync="navigateTo"
              :navigationEnabled="navigationEnabled"
              :paginationEnabled="paginationEnabled"
            >
              <slide
                v-for="(image, idx) in closetImage.path"
                v-bind:key="idx"
                :data-index="idx"
              >
                <img
                  class="main-image"
                  :src="
                    closetImage.width[idx] > 600
                      ? API_IMAGE_URL + image
                      : API_IMAGE_URL + image
                  "
                />
              </slide>
            </carousel>
            <div class="carousel-pagination" v-if="isMobile">
              <ul role="tablist" class="carousel-dot-container">
                <li
                  v-for="(image, idx) in closetImage.path"
                  v-bind:key="idx"
                  aria-hidden="false"
                  role="presentation"
                  aria-selected="false"
                  class="carousel-dot"
                >
                  <button
                    type="button"
                    role="button"
                    :tabindex="idx"
                    class="carousel-dot-button"
                    :class="{ 'carousel-dot-button-active': idx === 0 }"
                    @click="clickDot(idx);"
                  ></button>
                </li>
              </ul>
            </div>
          </div>
        </div>
        <div class="detail-message detail-maininfo en-font">
          <span class="detail-info-header" v-if="!isMobile">{{
            closetInfo.name
          }}</span>
          <span class="detail-info-subheader" v-if="isMobile"
            >상품정보 보기</span
          >
          <span class="detail-info"
            >겉감소재 :
            <span v-for="(material, idx) in materialList" v-bind:key="idx">
              {{ material.kind }} {{ material.percent }}%<span
                v-if="materialList.length - 1 !== idx"
                >,
              </span>
            </span>
          </span>
          <span class="detail-info">색상 : {{ closetOption.color }}</span>
          <span class="detail-info">핏감 : {{ closetOption.fit }}</span>
          <span class="detail-info">두께 : {{ closetOption.thickness }}</span>
          <span class="detail-info"
            >신축성 : {{ closetOption.flexibility }}</span
          >
          <span class="detail-info">비침 : {{ closetOption.see_through }}</span>
        </div>
      </div>
    </div>
  </div>
</template>

<script>
import { Carousel, Slide } from 'vue-carousel';

export default {
  name: 'detail-modal',
  components: {
    Carousel,
    Slide
  },
  data() {
    return {
      content: '',
      type: 'detail',
      modal: null,
      navigateTo: 0,
      navigationEnabled: false,
      paginationEnabled: false,
      isMobile: false,
      closetInfo: {},
      closetOption: {},
      closetImage: {},
      materialList: [],
      API_IMAGE_URL: process.env.API_IMAGE_URL
    };
  },
  props: {},
  methods: {
    openModal(infos, images) {
      this.closetInfo = infos;
      this.closetImage = images;
      this.closetOption = this.closetInfo.product_options[0];
      this.materialList = [];
      const material = JSON.parse(this.closetOption.material);
      for (let i = 0; material.length > i; i += 1) {
        if (material[i].type.label === '겉감') {
          this.materialList.push({
            kind: material[i].kind.label,
            percent: material[i].percent
          });
        }
      }
      this.modal.style.display = 'block';
    },
    closeModal() {
      this.navigateTo = 0;
      this.clickPrevAndNext();

      this.modal.style.display = 'none';
    },
    clickThum(number) {
      const thumbList = document.querySelectorAll('.thumnail-detailimage');

      for (let i = 0; thumbList.length > i; i += 1) {
        if (number === i) {
          thumbList[i].classList.add('thumnail-active');
        } else {
          thumbList[i].classList.remove('thumnail-active');
        }
      }

      this.navigateTo = number;
    },
    clickDot(number) {
      const buttonList = document.querySelectorAll('.carousel-dot-button');

      for (let j = 0; buttonList.length > j; j += 1) {
        if (number === j) {
          buttonList[j].classList.add('carousel-dot-button-active');
        } else {
          buttonList[j].classList.remove('carousel-dot-button-active');
        }
      }

      this.navigateTo = number;
    },
    clickPrev() {
      const currentPage = this.navigateTo;
      if (currentPage > 0) this.navigateTo = currentPage - 1;

      this.clickPrevAndNext();
    },
    clickNext() {
      const currentPage = this.navigateTo;
      const maxIndex = this.closetImage.length - 1;
      if (currentPage < maxIndex) this.navigateTo = currentPage + 1;

      this.clickPrevAndNext();
    },
    clickPrevAndNext() {
      if (window.outerWidth <= 486) {
        this.clickDot(this.navigateTo);
      } else {
        this.clickThum(this.navigateTo);
      }
    }
  },
  mounted() {
    this.modal = document.querySelector('div.detail-frame');
    if (window.outerWidth <= 486) {
      this.isMobile = true;
    }
  }
};
</script>

<style scoped>
.detail-frame {
  display: none;
  position: fixed;
  overflow: hidden;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  background-color: transparent;
  z-index: 1000;
  opacity: 1;
  text-align: center;
}

.detail-content {
  position: absolute;
  top: 50%;
  left: 50%;
  box-sizing: border-box;
  min-width: 300px;
  width: 820px;
  height: inherit;
  padding: 25px 25px 10px 25px;
  background-color: #ffffff;
  box-shadow: rgba(0, 0, 0, 0.2) 5px 5px 30px 0px;
  border: solid 1px #333333 !important;
  border: solid 1px var(--black-two);
  opacity: 1;
  transform: translate(-50%, -50%) scale(1);
}

.detail-message {
  width: 100%;
  font-size: 16px;
  font-weight: normal;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.4;
  letter-spacing: -0.2px;
  text-align: center;
  color: #333333;
}

.mb0 {
  margin-bottom: 0px;
}

.detail-info-header {
  word-break: normal;
  white-space: normal;
  display: block;
  text-align: left;
  font-size: 20px;
  font-weight: bold;
  margin-bottom: 18px;
  line-height: 1.3;
}

.detail-info-subheader {
  word-break: normal;
  white-space: normal;
  display: block;
  text-align: left;
  font-size: 16px;
  font-weight: bold;
  margin-bottom: 18px;
}

.detail-info {
  word-break: normal;
  white-space: normal;
  display: block;
  text-align: left;
  margin-bottom: 5px;
}

.detail-modal-title {
  width: 100%;
  padding-bottom: 20px;
  font-size: 20px;
  font-weight: bold;
  font-style: normal;
  font-stretch: normal;
  line-height: 1.08;
  letter-spacing: -0.7px;
  text-align: left;
  color: #333333;
  box-sizing: border-box;
}

.detail-modal-btn {
  width: 48px;
  height: 48px;
  position: fixed;
  opacity: 1;
  top: 30px;
  right: -20px;
  z-index: 9999;
  -webkit-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

div.btn-times {
  width: 100%;
  height: 100%;
  position: relative;
  border-radius: 6px;
}

div.btn-times:before,
div.btn-times:after {
  content: '';
  position: absolute;
  width: 30px;
  height: 2px;
  background-color: #333333;
  border-radius: 2px;
  top: 23px;
  box-shadow: 0 0 2px 0 #ccc;
}

div.btn-times:before {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  transform: rotate(45deg);
  left: 9px;
}

div.btn-times:after {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  transform: rotate(-45deg);
  right: 9px;
}

.main-image-area {
  width: 100%;
}

.main-image {
  width: 100%;
}

.VueCarousel-navigation-prev {
  left: 0 !important;
  width: 40px !important;
  height: 80px !important;
  transform: translate(0%, 0%) !important;
}

.VueCarousel-navigation-next {
  transform: translate(0%, 0%) !important;
}

.detail-image-area {
  display: table;
}

.detail-mainimage {
  position: relative;
  float: left;
  width: 400px;
  margin: 0 20px 0 15px;
}

.detail-subimage {
  float: left;
  width: 60px;
}

.detail-maininfo {
  float: left;
  width: 230px;
  margin-top: 0px !important;
}

.prev-navigation {
  position: absolute;
  top: 50%;
  z-index: 10;
  left: 20px;
  cursor: pointer;
}

.next-navigation {
  position: absolute;
  top: 50%;
  z-index: 10;
  right: 20px;
  cursor: pointer;
}

.nav-svg-size {
  width: 30px;
  height: 50px;
}

.thumnail-image-area {
  margin-bottom: 5px;
}

.thumnail-detailimage {
  cursor: pointer;
  width: 100%;
}

.thumnail-active {
  border: solid 1px #333333;
}

.scroll {
  overflow: scroll;
}

.scroll::-webkit-scrollbar {
  width: 8px;
}

.scroll::-webkit-scrollbar-thumb {
  border-radius: 4px;
  background-color: #dadada;
}

@media screen and (max-width: 486px) {
  .detail-content {
    width: 55%;
  }
  .detail-frame {
    top: 0;
    background: rgba(0, 0, 0, 0.7);
  }

  .detail-modal-btn {
    left: 91.4%;
  }

  .thumnail-detailimage {
    width: 50px;
  }

  .scroll {
    height: 90%;
    overflow: scroll;
  }

  .detail-mainimage {
    width: 100%;
    margin: 0 0 20px 0;
  }

  .detail-maininfo {
    width: 100%;
  }

  .prev-navigation,
  .next-navigation {
    top: 40%;
  }

  .nav-svg-size {
    width: 25px;
    height: 50px;
  }

  .carousel-pagination {
    position: absolute;
    width: inherit;
    bottom: -20px;
    transform: translate(0%, -20px);
  }

  .carousel-dot-container {
    display: inline-block;
    margin: 0;
    padding: 0;
  }

  .carousel-dot {
    display: inline-block;
    cursor: pointer;
    margin-top: 20px;
    padding: 10px;
  }

  .carousel-dot-button {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    border: none;
    padding: 0;
    border-radius: 100%;
    outline: none;
    cursor: pointer;
    width: 10px;
    height: 10px;
    background-color: #333333;
    opacity: 0.1;
  }

  .carousel-dot-button-active {
    background-color: #333333;
    opacity: 1;
  }

  .detail-content {
    padding: 20px 25px 25px 25px;
  }
}
</style>
